
------------- aspects clusters in bank1 -------------
0: ['arcade', 'buy', 'fast', 'cd', 'cable', 'adapter', 'version', 'buying', 'expansion', 'playing', 'release', 'replacement', 'order', 'dance', 'sega']
1: ['ticks', 'fleas', 'signs', 'tick', 'trips', 'vacation', 'dogs', 'nights', 'holidays', 'heath', 'winter', 'europe', 'walker', 'road', 'cowboys']
2: ['paper', 'print', 'photo', 'plastic', 'need', 'cloth', 'sheet', 'finish', 'steel', 'pick', 'color', 'hold', 'top', 'trash', 'ink']
3: ['months', 'hours', 'weeks', 'yrs', 'minutes', 'hour', 'decades', 'days', 'seasons', 'year', 'week', 'seconds', 'inches', 'years', 'month']
4: ['concertos', 'gifts', 'training', 'haydn', 'mozart', 'sonatas', 'poster', 'instruction', 'sheets', 'booklet', 'actors', 'information', 'occasions', 'crib', 'ledger']
5: ['childhood', 'heart', 'memories', 'morning', 'cold', 'birthday', 'breath', 'storm', 'sex', 'blood', 'mom', 'hearts', 'health', 'family', 'home']
6: ['pump', 'avent', 'diaper', 'gas', 'cleaning', 'champ', 'clean', 'bottles', 'wash', 'office', 'filter', 'pail', 'hp', 'piano', 'breast']
7: ['dermatologist', 'oscar', 'science', 'doctor', 'bonsai', 'frontline', 'ticks', 'accident', 'academy', 'recipe', 'awards', 'vet', 'boyfriend', 'owner', 'flea']
8: ['maintenance', 'hassle', ']', '[', '......', 'process', 'breast', 'operation', 'math', 'refund', 'dermatologist', 'calculations', 'weed', 'acid', 'supplement']
9: ['error', 'code', 'email', 'internet', 'health', 'beef', 'problems', 'root', 'nuts', 'problem', 'reaction', 'amazon', 'customer', 'weed', 'vendor']
10: ['cord', 'extension', 'squeaker', 'charge', 'battery', 'hose', 'launcher', 'bag', 'pack', 'strap', 'cable', 'adapter', 'purse', 'que', 'bucks']
11: ['smells', 'job', 'product', 'cleaning', 'leaves', 'products', 'ink', 'thanks', 'litter', 'worth', 'clean', 'keeps', 'odors', 'wash', 'smell']
12: ['calendar', 'planner', 'map', 'generator', 'calendars', 'classroom', 'japan', 'clock', 'china', 'vanilla', 'edition', 'bonsai', 'beans', 'amp', 'duster']
13: ['plastic', 'rubber', 'metal', 'seat', 'feels', 'leather', 'sturdy', 'feel', 'surface', 'material', 'pad', 'car', 'hair', 'grip', 'top']
14: ['college', 'math', 'student', 'lessons', 'century', 'students', 'musician', 'practice', 'classes', 'engineering', 'lesson', 'jimmy', 'calculations', 'projects', 'skills']
15: ['fit', 'ball', 'crib', 'fits', 'looks', 'van', 'metal', 'toy', 'work', 'loves', 'well', 'plays', 'seat', 'play', 'works']
16: ['powder', 'makeup', 'curry', 'leather', 'cheese', 'chamois', 'towel', 'gel', 'cassette', 'vinyl', 'greasy', 'paste', 'liquid', 'tape', 'cream']
17: ['flavor', 'taste', 'corn', 'spicy', 'mono', 'chocolate', 'ingredient', 'sauce', 'sugar', 'ingredients', 'sweet', 'language', 'stereo', 'syrup', 'texture']
18: ['pores', 'fingers', 'stomach', 'greasy', 'breakouts', 'pain', 'finger', 'mouth', 'scalp', 'wrinkles', 'clumps', 'shoulder', 'skin', 'bumps', 'legs']
19: ['chuckit', 'flea', 'weed', 'avent', 'odor', 'dandruff', 'littermaid', 'litter', 'odors', 'cats', 'tick', 'cat', 'kitty', 'frontline', 'tea']
20: ['store', 'stores', 'hardware', 'gate', 'chain', 'parts', 'car', 'fit', 'games', 'buy', 'amazon', 'online', 'easy', 'service', 'system']
21: ['styles', 'variety', 'options', 'standard', 'style', 'modes', 'weapon', 'excellent', 'range', 'instruments', 'blend', 'instrument', 'sizes', 'orchestra', 'functions']
22: ['chuckit', 'spreader', 'zone', 'toilet', 'flight', 'carpet', 'pool', 'sprinkler', 'fence', 'cleaner', 'feeder', 'chamois', 'litterbox', 'bike', 'bath']
23: ['cowboys', 'sorrow', ']', 'yards', 'proulx', 'bandicoot', 'lt', 'chewer', 'g', 'yeah', 'golf', 'dinosaurs', 'violence', 'tennis', 'bones']
24: ['reviews', 'album', 'fun', 'thought', 'band', 'son', 'i', 'baby', 'love', 'albums', 'stuff', 'kids', 'rock', 'heard', 'music']
25: ['reviews', 'review', 'reviewers', 'people', 'graphics', 'star', 'recommend', 'reading', 'anyone', 'start', 'neighbors', 'game', 'reviewer', 'please', 'cats']
26: ['rating', 'tenor', 'age', 'ages', '*', 'g', 'musician', 'gamer', 'hardcore', 'yeah', 'sonny', 'expectations', 'chewer', 'y', 'stars']
27: ['game', 'dreamcast', 'sega', 'ps2', 'gaming', 'story', 'video', 'games', 'play', 'adventure', 'neighbors', 'graphics', 'player', 'mode', 'phone']
28: ['rock', 'piano', 'sounds', 'album', 'guitar', 'paul', 'cloth', 'james', 'albums', 'solo', 'song', 'track', 'blues', 'sponge', 'harder']
29: ['feelings', 'gay', 'ennis', 'memories', 'sex', 'hearts', 'neighbors', 'childhood', 'emotions', 'relationship', 'brokeback', 'nuts', 'sisters', 'thoughts', 'ceiling']
30: ['memories', 'childhood', 'faith', 'hype', 'humor', 'praise', 'thank', 'surprise', 'goodness', 'coast', 'enjoyment', 'aroma', 'peace', 'musicianship', 'disappointment']
31: ['instructions', 'tracks', 'information', 'songs', 'cd', 'return', 'words', 'directions', 'bonus', 'reviews', 'album', 'review', 'instruction', 'installation', 'stars']
32: ['beautiful', 'emotions', 'voice', 'lyrics', 'emotion', 'vocals', 'melodies', 'gifts', 'talent', 'coat', 'smile', 'feelings', 'harmonies', 'personality', 'gift']
33: ['smell', 'baby', 'night', 'cold', 'cup', 'butter', 'diaper', 'sugar', 'vanilla', 'odor', 'tea', 'smells', 'taste', 'room', 'bath']
34: ['concertos', 'accompaniment', 'arrangement', 'interpretations', 'instrumentation', 'melodies', 'arrangements', 'passages', 'cello', 'compositions', 'haunting', 'melody', 'sonatas', 'themes', 'instruments']
35: ['phone', 'friend', 'years', 'guitar', 'gift', 'home', 'glad', 'piano', 'i', 'kit', 'battery', 'second', 'charger', 'heard', 'batteries']
36: ['chamber', 'baroque', 'rhythms', 'piano', 'concertos', 'violin', 'sonatas', 'classroom', 'concerto', 'fridge', 'chords', 'hospital', 'harmony', 'brass', 'extension']
37: ['door', 'fit', 'lid', 'box', 'bottle', 'bottles', 'smell', 'version', 'front', 'litter', 'gate', 'gas', 'baby', 'windows', 'cat']
38: ['inside', 'door', 'flies', 'light', 'sun', 'pack', 'box', 'lights', 'window', 'room', 'house', 'area', 'fleas', 'water', 'wipes']
39: ['tazo', 'planners', 'actor', 'curry', 'gza', 'diet', 'chamois', 'ang', 'cetaphil', 'journal', 'williams', 'mahler', 'proulx', 'jo', 'op']
40: ['look', 'looks', 'money', 'support', 'card', 'feel', 'sound', 'graphics', 'business', 'price', 'cards', 'return', 'video', 'quality', 'something']
41: ['decker', 'james', 'iii', 'david', 'lee', 'dragon', 'evil', 'pepper', 'resident', 'brown', 'john', 'series', 'dave', 'gilmour', 'y']
42: ['seeds', 'feelings', 'words', 'inches', 'holes', 'emotions', 'cash', 'waste', 'trees', 'points', 'money', 'amounts', 'milk', 'cut', 'dollars']
43: ['bumps', 'scratches', 'link', 'chain', 'spots', 'grease', 'weeds', 'wires', 'bolts', 'bandicoot', 'dirt', 'dent', 'wire', 'ticks', 'code']
44: ['que', 'da', 'yeah', 'kingdom', 'punk', 'humor', 'team', 'hell', 'hearts', 'justice', 'heaven', 'violence', 'rap', 'childhood', 'smash']
45: ['gas', 'battery', 'reel', 'grease', 'mower', 'batteries', 'hose', 'mowers', 'trailer', 'trimmer', 'tractor', 'sprinkler', 'valve', 'motor', 'bolts']
46: ['people', 'version', 'versions', 'bit', 'games', 'tracks', 'album', 'sound', 'graphics', 'lot', 'anything', 'songs', 'fit', 'think', 'game']
47: ['rpg', 'strategy', 'rpgs', 'calculators', 'horror', 'films', 'jazz', 'bluegrass', 'albums', 'history', 'gay', 'cowboy', 'rock', 'bands', 'musicians']
48: ['ang', 'cinematography', 'heath', 'gyllenhaal', 'superb', 'installation', 'performances', 'musicianship', 'functions', 'don', 'arrangements', 'performance', 'software', 'recording', 'henley']
49: ['page', 'photo', 'print', 'printer', 'x', 'hp', 'description', 'cartridge', 'label', 'paper', 'scanner', 'mode', 'player', 'text', 'format']

------------ aspects clusters in bank2 ------------
0: ['mower', 'hose', 'trimmer', 'reel', 'charge', 'sprinkler', 'battery', 'tractor', 'spool', 'gas', 'batteries', 'blade', 'blades', 'lawn', 'rake']
1: ['customer', 'peace', 'service', 'thank', 'faith', 'praise', 'memories', 'entertainment', 'goodness', 'da', 'sisters', 'respect', 'hype', 'god', 'hip']
2: ['photo', 'van', 'edition', 'john', 'print', 'james', 'solo', 'paul', 'cd', 'recordings', 'recording', 'calculator', 'features', 'studio', 'guitar']
3: ['quartets', 'symphonies', 'concertos', 'conductor', 'heath', 'pianist', 'op', 'haydn', 'ledger', ']', 'bruckner', 'composer', 'quartet', 'chopin', 'schubert']
4: ['tongue', 'actor', 'proulx', 'spicy', 'structure', 'personality', 'reputation', 'humor', 'composition', 'rhythms', 'emotion', 'violence', 'chewer', 'drama', 'imagination']
5: ['feature', 'button', 'function', 'character', 'mechanism', 'phone', 'melody', 'tempo', 'movement', 'sense', 'piano', 'sound', 'arrangement', 'instrument', 'change']
6: ['wall', 'wires', 'bands', 'cable', 'reference', 'clips', 'ps2', 'cables', 'movie', 'file', 'video', 'wire', 'stereo', 'clip', 'metal']
7: ['bonsai', 'ticks', 'fleas', 'frontline', 'flea', 'myst', 'vacation', 'mask', 'resident', 'england', 'curry', 'gay', 'tree', 'accident', 'evening']
8: ['balls', 'butter', 'sugar', 'candy', 'cake', 'fruit', 'corn', 'cheese', 'tennis', 'smell', 'syrup', 'wipes', 'bars', 'chicken', 'roof']
9: ['diapers', 'litter', 'inside', 'brush', 'pores', 'wash', 'cleaning', 'diaper', 'refill', 'spray', 'hair', 'cat', 'pen', 'dog', 'vacuum']

------------- bank cluster in bank1 -----------
['45:24.85', '10:16.05', '22:10.31', '27:10.11', '43:9.56', '1:9.19', '19:7.73', '3:6.80', '42:6.66', '0:6.61']
['30:23.97', '26:17.45', '29:17.35', '1:12.56', '46:11.62', '4:10.74', '20:10.67', '42:10.42', '35:10.19', '19:9.36']
['15:11.60', '49:10.66', '31:9.99', '28:8.29', '6:6.60', '20:6.27', '4:5.88', '24:5.60', '48:5.14', '2:4.41']
['14:15.31', '4:13.22', '48:12.10', '49:12.01', '1:10.94', '26:10.79', '30:10.34', '7:10.25', '3:8.81', '27:7.96']
['23:14.73', '18:14.66', '44:14.10', '34:13.40', '39:13.21', '32:12.85', '8:9.76', '47:7.10', '36:7.00', '17:6.94']
['34:10.92', '21:10.41', '8:8.78', '0:6.36', '13:6.16', '27:6.14', '36:4.08', '9:3.52', '17:3.42', '32:3.34']
['47:13.01', '25:10.11', '2:8.89', '31:6.21', '17:5.66', '16:4.63', '27:4.32', '13:3.99', '36:3.72', '9:3.48']
['7:21.48', '1:17.80', '19:15.22', '35:11.90', '41:10.91', '30:10.84', '33:9.50', '5:9.22', '22:8.34', '9:8.02']
['22:13.65', '37:13.30', '38:12.57', '33:11.27', '16:10.71', '13:8.84', '1:5.70', '23:5.54', '45:4.32', '10:3.79']
['4:12.12', '11:10.17', '32:10.04', '19:9.23', '6:7.12', '7:6.36', '38:6.24', '15:5.28', '25:5.12', '45:4.72']
