['video-games', 'baby', 'grocery-and-gourmet-food', 'digital-music', 'musical-instruments', 'pet-supplies', 'patio-lawn-and-garden', 'beauty', 'automotive', 'office-products']
amazon-aspects-level1.txt
0: ['arcade', 'buy', 'fast', 'cd', 'cable', 'adapter', 'version', 'buying', 'expansion', 'playing'] [0.3187224  0.15039655] ['video-games' 'digital-music']
1: ['ticks', 'fleas', 'signs', 'tick', 'trips', 'vacation', 'dogs', 'nights', 'holidays', 'heath'] [0.42129314 0.14462996] ['pet-supplies' 'musical-instruments']
2: ['paper', 'print', 'photo', 'plastic', 'need', 'cloth', 'sheet', 'finish', 'steel', 'pick'] [0.21110552 0.17335017] ['office-products' 'baby']
3: ['months', 'hours', 'weeks', 'yrs', 'minutes', 'hour', 'decades', 'days', 'seasons', 'year'] [0.15667869 0.13920656] ['pet-supplies' 'baby']
4: ['concertos', 'gifts', 'training', 'haydn', 'mozart', 'sonatas', 'poster', 'instruction', 'sheets', 'booklet'] [0.48047149 0.16601408] ['musical-instruments' 'baby']
5: ['childhood', 'heart', 'memories', 'morning', 'cold', 'birthday', 'breath', 'storm', 'sex', 'blood'] [0.21245944 0.20673771] ['digital-music' 'musical-instruments']
6: ['pump', 'avent', 'diaper', 'gas', 'cleaning', 'champ', 'clean', 'bottles', 'wash', 'office'] [0.32099818 0.12858052] ['baby' 'beauty']
7: ['dermatologist', 'oscar', 'science', 'doctor', 'bonsai', 'frontline', 'ticks', 'accident', 'academy', 'recipe'] [0.23391707 0.22888044] ['musical-instruments' 'pet-supplies']
8: ['maintenance', 'hassle', 'process', 'breast', 'operation', 'math', 'refund', 'dermatologist', 'calculations', 'weed'] [0.2182311  0.19207636] ['office-products' 'patio-lawn-and-garden']
9: ['error', 'code', 'email', 'internet', 'health', 'beef', 'problems', 'root', 'nuts', 'problem'] [0.16956767 0.15231686] ['grocery-and-gourmet-food' 'video-games']
10: ['cord', 'extension', 'squeaker', 'charge', 'battery', 'hose', 'launcher', 'bag', 'pack', 'strap'] [0.23268658 0.22584187] ['automotive' 'patio-lawn-and-garden']
11: ['smells', 'job', 'product', 'cleaning', 'leaves', 'products', 'ink', 'thanks', 'litter', 'worth'] [0.21243554 0.17846094] ['pet-supplies' 'beauty']
12: ['calendar', 'planner', 'map', 'generator', 'calendars', 'classroom', 'japan', 'clock', 'china', 'vanilla'] [0.44406817 0.11428349] ['office-products' 'grocery-and-gourmet-food']
13: ['plastic', 'rubber', 'metal', 'seat', 'feels', 'leather', 'sturdy', 'feel', 'surface', 'material'] [0.19929397 0.15125285] ['baby' 'automotive']
14: ['college', 'math', 'student', 'lessons', 'century', 'students', 'musician', 'practice', 'classes', 'engineering'] [0.39380931 0.29453834] ['office-products' 'musical-instruments']
15: ['fit', 'ball', 'crib', 'fits', 'looks', 'van', 'metal', 'toy', 'work', 'loves'] [0.23001627 0.19268336] ['baby' 'pet-supplies']
16: ['powder', 'makeup', 'curry', 'leather', 'cheese', 'chamois', 'towel', 'gel', 'cassette', 'vinyl'] [0.25487584 0.2307486 ] ['beauty' 'grocery-and-gourmet-food']
17: ['flavor', 'taste', 'corn', 'spicy', 'mono', 'chocolate', 'ingredient', 'sauce', 'sugar', 'ingredients'] [0.63899759 0.1158534 ] ['grocery-and-gourmet-food' 'digital-music']
18: ['pores', 'fingers', 'stomach', 'greasy', 'breakouts', 'pain', 'finger', 'mouth', 'scalp', 'wrinkles'] [0.47882742 0.15526809] ['beauty' 'pet-supplies']
19: ['chuckit', 'flea', 'weed', 'avent', 'odor', 'dandruff', 'littermaid', 'litter', 'odors', 'cats'] [0.36900999 0.13474872] ['pet-supplies' 'baby']
20: ['store', 'stores', 'hardware', 'gate', 'chain', 'parts', 'car', 'fit', 'games', 'buy'] [0.17101734 0.15790761] ['automotive' 'baby']
21: ['styles', 'variety', 'options', 'standard', 'style', 'modes', 'weapon', 'excellent', 'range', 'instruments'] [0.26778735 0.19659177] ['video-games' 'musical-instruments']
22: ['chuckit', 'spreader', 'zone', 'toilet', 'flight', 'carpet', 'pool', 'sprinkler', 'fence', 'cleaner'] [0.33200991 0.16108788] ['patio-lawn-and-garden' 'pet-supplies']
23: ['cowboys', 'sorrow', 'yards', 'proulx', 'bandicoot', 'lt', 'chewer', 'g', 'yeah', 'golf'] [0.21457245 0.13180585] ['musical-instruments' 'pet-supplies']
24: ['reviews', 'album', 'fun', 'thought', 'band', 'son', 'i', 'baby', 'love', 'albums'] [0.24552136 0.19530593] ['digital-music' 'baby']
25: ['reviews', 'review', 'reviewers', 'people', 'graphics', 'star', 'recommend', 'reading', 'anyone', 'start'] [0.21119928 0.12520073] ['video-games' 'patio-lawn-and-garden']
26: ['rating', 'tenor', 'age', 'ages', 'g', 'musician', 'gamer', 'hardcore', 'yeah', 'sonny'] [0.31692779 0.22698855] ['digital-music' 'video-games']
27: ['game', 'dreamcast', 'sega', 'ps', 'gaming', 'story', 'video', 'games', 'play', 'adventure'] [0.66818857 0.06371116] ['video-games' 'musical-instruments']
28: ['rock', 'piano', 'sounds', 'album', 'guitar', 'paul', 'cloth', 'james', 'albums', 'solo'] [0.52245741 0.28166147] ['digital-music' 'musical-instruments']
29: ['feelings', 'gay', 'ennis', 'memories', 'sex', 'hearts', 'neighbors', 'childhood', 'emotions', 'relationship'] [0.38230197 0.17602413] ['musical-instruments' 'digital-music']
30: ['memories', 'childhood', 'faith', 'hype', 'humor', 'praise', 'thank', 'surprise', 'goodness', 'coast'] [0.25684727 0.23953262] ['musical-instruments' 'digital-music']
31: ['instructions', 'tracks', 'information', 'songs', 'cd', 'return', 'words', 'directions', 'bonus', 'reviews'] [0.32019297 0.18237355] ['digital-music' 'musical-instruments']
32: ['beautiful', 'emotions', 'voice', 'lyrics', 'emotion', 'vocals', 'melodies', 'gifts', 'talent', 'coat'] [0.41958122 0.2853175 ] ['digital-music' 'musical-instruments']
33: ['smell', 'baby', 'night', 'cold', 'cup', 'butter', 'diaper', 'sugar', 'vanilla', 'odor'] [0.36058598 0.30983538] ['grocery-and-gourmet-food' 'baby']
34: ['concertos', 'accompaniment', 'arrangement', 'interpretations', 'instrumentation', 'melodies', 'arrangements', 'passages', 'cello', 'compositions'] [0.57888698 0.36267715] ['musical-instruments' 'digital-music']
35: ['phone', 'friend', 'years', 'guitar', 'gift', 'home', 'glad', 'piano', 'i', 'kit'] [0.14049127 0.13400881] ['digital-music' 'office-products']
36: ['chamber', 'baroque', 'rhythms', 'piano', 'concertos', 'violin', 'sonatas', 'classroom', 'concerto', 'fridge'] [0.61526791 0.15426201] ['musical-instruments' 'digital-music']
37: ['door', 'fit', 'lid', 'box', 'bottle', 'bottles', 'smell', 'version', 'front', 'litter'] [0.27067927 0.21501729] ['baby' 'pet-supplies']
38: ['inside', 'door', 'flies', 'light', 'sun', 'pack', 'box', 'lights', 'window', 'room'] [0.19329028 0.1484586 ] ['baby' 'patio-lawn-and-garden']
39: ['tazo', 'planners', 'actor', 'curry', 'gza', 'diet', 'chamois', 'ang', 'cetaphil', 'journal'] [0.22250988 0.11924762] ['musical-instruments' 'grocery-and-gourmet-food']
40: ['look', 'looks', 'money', 'support', 'card', 'feel', 'sound', 'graphics', 'business', 'price'] [0.22751218 0.19538981] ['video-games' 'office-products']
41: ['decker', 'james', 'iii', 'david', 'lee', 'dragon', 'evil', 'pepper', 'resident', 'brown'] [0.31027098 0.22054433] ['video-games' 'musical-instruments']
42: ['seeds', 'feelings', 'words', 'inches', 'holes', 'emotions', 'cash', 'waste', 'trees', 'points'] [0.20904706 0.17616787] ['patio-lawn-and-garden' 'musical-instruments']
43: ['bumps', 'scratches', 'link', 'chain', 'spots', 'grease', 'weeds', 'wires', 'bolts', 'bandicoot'] [0.22613347 0.21999862] ['patio-lawn-and-garden' 'automotive']
44: ['que', 'da', 'yeah', 'kingdom', 'punk', 'humor', 'team', 'hell', 'hearts', 'justice'] [0.42050701 0.22423838] ['digital-music' 'musical-instruments']
45: ['gas', 'battery', 'reel', 'grease', 'mower', 'batteries', 'hose', 'mowers', 'trailer', 'trimmer'] [0.58991755 0.2404667 ] ['patio-lawn-and-garden' 'automotive']
46: ['people', 'version', 'versions', 'bit', 'games', 'tracks', 'album', 'sound', 'graphics', 'lot'] [0.27134044 0.23582697] ['video-games' 'digital-music']
47: ['rpg', 'strategy', 'rpgs', 'calculators', 'horror', 'films', 'jazz', 'bluegrass', 'albums', 'history'] [0.34344463 0.28382938] ['video-games' 'musical-instruments']
48: ['ang', 'cinematography', 'heath', 'gyllenhaal', 'superb', 'installation', 'performances', 'musicianship', 'functions', 'don'] [0.53858156 0.15721039] ['musical-instruments' 'digital-music']
49: ['page', 'photo', 'print', 'printer', 'x', 'hp', 'description', 'cartridge', 'label', 'paper'] [0.49175451 0.11461661] ['office-products' 'automotive']